<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/examples/jumbotron-narrow/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TrifidEarth's initial page.">
    <meta name="author" content="Steven Werner">
    <link rel="shortcut icon" href="../../earth.ico">

    <title>trifidEarth:ios</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/cover/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style>
  
  <style>
  @font-face { font-family: textura; src: url('../../textura.ttf'); } 
  body 
  { 
        background: url(../../dead3earth.jpg); 
        background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center; 
        background-color:#000000;
  }
  .te
  {
	font-size:300%;
  	font-family: textura;
	color: rgba(0, 0, 0, 0.7);
        text-shadow: 0 0 0.2em #FFFFAA, 0 0 0.3em #CD5700, 0 0 0.4em #CD5700;
  }
  h3
  {
	font-size:400%;
 	font-family: textura;
 	color: #000000;
        text-shadow: 0 0 0.2em #FFFFAA, 0 0 0.3em #CD5700, 0 0 0.4em #CD5700;
  }
  img.padding
  {
	padding-top:10px;
	padding-bottom:10px;
	padding-right:25px;
	padding-left:25px;
  }
  a.title:link, a.title:visited, a.title:active 
  {
    color: #000000;
    text-decoration: none;
  }
  </style>
  </head>

  <body>

    <div class="container">
      <div class="header">
      <h3 class="masthead-brand"><a href="../../index.html" class="title">trifidEarth</a></h3>
        <ul class="nav masthead-nav">
          <li><a href="../../about.html">about</a></li>
          <li><a href="../index.html">ios</a></li>
          <li><a href="../../contact.html">contact</a></li>
        </ul>
      <br/>
      <br/>
      <br/>
      </div>

      <div class="jumbotron" style="background-color:rgba(229,228,226,.6);">
          <img src="icon.png" width="75">
        <h2 style="color:black">Kari Lynn v1.0</h2>
	<p class="lead" style="color:black">This simple app provides easy access to <br/>
	<a href="http://TexasPureRomance.com" target="_blank" title="previous constomer's website">Kari Lynn's Pure Romance Website</a>.<br/> 
          You can download the app on your iDevice and always have it there when you need it, similar to a bookmark.</p>
      </div>

	<div class="row marketing" style="text-shadow: 0 0 0.2em #CD5700; font-size:100%; color: #999; /* IE8 proofing */
  color:rgba(255,255,255,.7);">
        <div class="col-lg-12">
          <h4>Submitted March 18th, 2014 (In review)</h4>
          <p class="text-left">Functionality:&emsp;&nbsp;Single webview with standard functionality: back, forward, home, reload, and stop.<br/>
          Features:&emsp;&emsp;&emsp;&nbsp;Non-obstructive status bar loading wheel, pink buttons and background accents. <br/>
          Privacy:&emsp;&emsp;&emsp;&emsp;This app contains no analytics of any kind, no usage data is recorded, sent, or saved.
          </p>
      	<br/><br/>
     	<br/><br/>
        </div>
	<div class="col-lg-6">
            <img src="ss5.png" width="250" class="padding">
        </div>
      	<div class="col-lg-6">
            <img src="ss4.png" width="250" class="padding">
        </div>
        <div class="col-sm-12">
            <img src="ss3.png" width="450" class="padding">
        </div>
        <div class="col-lg-6">
            <img src="ss2.png" width="250" class="padding">
        </div>
        <div class="col-lg-6">
            <img src="ss1.png" width="250" class="padding">
        </div><br/>
      </div>
      
      <div class="footer">
	<div class="col-lg-4">
	  <a href="../../pp.html">privacy policy </a>
	</div>
	<div class="col-lg-4">
	  © trifidearth 2014
	</div>
	<div class="col-lg-4">
	  <a href="http://getbootstrap.com" target="_blank" title="start here to make your own sight yourself">made with Bootstrap</a>
	</div>
	<br/><br/><br/>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../Bootstrap_files/jquery.min.js"></script>
    <script src="../../Bootstrap_files/bootstrap.min.js"></script>
    <script src="../../Bootstrap_files/docs.min.js"></script>  

</body></html>