<!DOCTYPE html>
<!-- saved from url=(0039)http://getbootstrap.com/examples/cover/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:image" content="http://www.trifidearth.com/earth.png" />
<meta property="og:url" content="http://www.trifidearth.com/" />
<meta property="og:title" content="trifid earth" />
<meta property="og:description" content="Software Development by www.SteveWerner.me" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="software development studio">
    <meta name="author" content="Steven Werner">
    <link rel="shortcut icon" href="earth.ico">

    <title>trifidEarth</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/cover/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style><style id="holderjs-style"
    type="text/css"></style>

  <style>
  @font-face { font-family: textura; src: url('textura.ttf'); } 
  body 
  { 
        background: url(dead3earth.jpg); 
        background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center; 
        background-color:#000000;
  }
        .container { background: ; }
  h3
  {
	font-size:700%;
 	font-family: textura;
	color: rgba(0, 0, 0, 0.75);
        text-shadow: 0 0 0.2em #FFFFAA, 0 0 0.3em #CD5700, 0 0 0.4em #CD5700;
  } 
  </style>
</head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <!--
              <h3 class="masthead-brand">E</h3>
              -->
              <ul class="nav masthead-nav">
                <li><a href="about.html">about</a></li>
                <li><a href="./ios/index.html">ios</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </div>
          </div>

          <div class="inner cover">
            <h3 class="cover-heading">e art h&nbsp;</h3>
            <br/><br/><br/>
            <br/><br/><br/>
            <br/><br/>
            <!-- 
            <p class="lead" style="text-shadow: 0 0 0.2em #CD5700, 0 0 0.3em #CD5700">
	    Solo computer scientist working on various projects.<br/> 
            Some out of the developer's own curiosity,<br/> 
            some at the request of others.</p>
            -->
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><small>© trifidearth 2014</small></p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Bootstrap_files/jquery.min.js"></script>
    <script src="./Bootstrap_files/bootstrap.min.js"></script>
    <script src="./Bootstrap_files/docs.min.js"></script>
  

</body></html>