<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/examples/jumbotron-narrow/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TrifidEarth's initial page.">
    <meta name="author" content="Steven Werner">
    <link rel="shortcut icon" href="./earth.ico">

    <title>trifidEarth:privacy</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/cover/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style>
  
  <style>
  @font-face { font-family: textura; src: url('../textura.ttf'); } 
  body 
  { 
        background: url(../dead3earth.jpg); 
        background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center; 
        background-color:#000000;
  }
  .te
  {
	font-size:300%;
  	font-family: textura;
	color: rgba(0, 0, 0, 0.7);
        text-shadow: 0 0 0.2em #FFFFAA, 0 0 0.3em #CD5700, 0 0 0.4em #CD5700;
  }
  h3
  {
	font-size:400%;
 	font-family: textura;
 	color: #000000;
        text-shadow: 0 0 0.2em #FFFFAA, 0 0 0.3em #CD5700, 0 0 0.4em #CD5700;
  }
  a.title:link, a.title:visited, a.title:active 
  {
    color: #000000;
    text-decoration: none;
  }
  </style>
  </head>

  <body>

    <div class="container">
      <div class="header">
      <h3 class="masthead-brand"><a href="../index.html" class="title">trifidEarth</a></h3>
        <ul class="nav masthead-nav">
          <li class="active"><a href="./about.html">about</a></li>
          <li><a href="./ios/index.html">ios</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      <br/>
      <br/>
      <br/>
      </div>

      <div class="jumbotron" style="background-color:rgba(229,228,226,.6);">
        <h2 style="color:black">Generic Privacy Policy</h2>
	<p class="lead text-justify" style="color:black">This Privacy Policy governs the manner in which trifidearth collects, uses, maintains 
		and discloses information collected from users (each, a "User") of the www.trifidearth.com 
		website ("Site"). This privacy policy applies to the Site and all products and services offered by trifidearth.</p>
      </div>

	<div class="row marketing" style="text-shadow: 0 0 0.2em #CD5700; font-size:100%; color: #999; /* IE8 proofing */
  color:rgba(255,255,255,.7);">
        <div class="col-lg-12">
		<p class="text-justify">Personal identification information<br/>
		We may collect personal identification information from Users in a variety of ways in connection
		with activities, services, features or resources we make available on our Site.. Users may visit 
		our Site anonymously. We will collect personal identification information from Users only if they 
		voluntarily submit such information to us. Users can always refuse to supply personally identification 
		information, except that it may prevent them from engaging in certain Site related activities.<br/>
		<br/>
		Non-personal identification information<br/>
		We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal 
		identification information may include the browser name, the type of computer and technical information about Users means 
		of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.<br/>
		<br/>
		Web browser cookies<br/>
		Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their 
		hard drive for record-keeping purposes and sometimes to track information about them. User may choose 
		to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, 
		note that some parts of the Site may not function properly.<br/>
		<br/>
		How we use collected information<br/>
		trifidearth may collect and use Users personal information for the following purposes:<br/>
		- To improve our Site<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may use feedback you provide to improve our products and services.<br/>
		<br/>
		How we protect your information<br/>
		We adopt appropriate data collection, storage and processing practices and security measures to 
		protect against unauthorized access, alteration, disclosure or destruction of your personal information, 
		username, password, transaction information and data stored on our Site.<br/>
		<br/>
		Sharing your personal information<br/>
		We do not sell, trade, or rent Users personal identification information to others. We may share 
		generic aggregated demographic information not linked to any personal identification information regarding 
		visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.<br/>
		<br/>
		Third party websites<br/>
		Users may find advertising or other content on our Site that link to the sites and services of our partners, 
		suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that
		appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. 
		In addition, these sites or services, including their content and links, may be constantly changing. These sites 
		and services may have their own privacy policies and customer service policies. Browsing and interaction on any 
		other website, including websites which have a link to our Site, is subject to that website's own terms and policies.<br/>
		 <br/>
		Changes to this privacy policy<br/>
		trifidearth has the discretion to update this privacy policy at any time. When we do, we will revise the updated 
		date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed 
		about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your 
		responsibility to review this privacy policy periodically and become aware of modifications.<br/>
		<br/>
		Your acceptance of these terms<br/>
		By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not 
		use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your 
		acceptance of those changes.<br/>
		<br/>
		<br/>
		Contacting us<br/>
		If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site,
		please contact us at:<br/>
		trifidearth<br/>
		www.trifidearth.com<br/>
		El Paso, Texas 79902<br/>
		1(315)405-3311<br/>
		contact@trifidearth.com<br/>
		<br/>
		This document was last updated on March 19, 2014<br/>
		<br/>
		Privacy policy created by http://www.generateprivacypolicy.com</p>
        </div>
      </div>
      
      <div class="footer">
	<div class="col-lg-4">
	  <a href="../pp.html">privacy policy </a>
	</div>
	<div class="col-lg-4">
	  © trifidearth 2014
	</div>
	<div class="col-lg-4">
	  <a href="http://getbootstrap.com" target="_blank" title="start here to make your own sight yourself">made with Bootstrap</a>
	</div>
	<br/><br/><br/>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Bootstrap_files/jquery.min.js"></script>
    <script src="./Bootstrap_files/bootstrap.min.js"></script>
    <script src="./Bootstrap_files/docs.min.js"></script>  

</body></html>